{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/wilson/ROMS/Atari 7800/32 in 1 (Australia).a78",
      "label": "32 in 1 (Australia)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/7800 Monitor Cart (USA) (Program) (Unl).a78",
      "label": "7800 Monitor Cart (USA) (Program) (Unl)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/[BIOS] Atari 7800 (Europe).a78",
      "label": "[BIOS] Atari 7800 (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/[BIOS] Atari 7800 (USA).a78",
      "label": "[BIOS] Atari 7800 (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Ace of Aces (Europe).a78",
      "label": "Ace of Aces (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Ace of Aces (USA).a78",
      "label": "Ace of Aces (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Alien Brigade (Europe).a78",
      "label": "Alien Brigade (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Alien Brigade (USA).a78",
      "label": "Alien Brigade (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Asteroids (USA).a78",
      "label": "Asteroids (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Asteroids (USA) (Beta).a78",
      "label": "Asteroids (USA) (Beta)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Atari 7800 Developement Card (USA).a78",
      "label": "Atari 7800 Developement Card (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Ballblazer (Europe).a78",
      "label": "Ballblazer (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Ballblazer (USA).a78",
      "label": "Ballblazer (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Barnyard Blaster (Europe).a78",
      "label": "Barnyard Blaster (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Barnyard Blaster (USA).a78",
      "label": "Barnyard Blaster (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Baseball (Europe).a78",
      "label": "Baseball (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Basketbrawl (Europe).a78",
      "label": "Basketbrawl (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Basketbrawl (USA).a78",
      "label": "Basketbrawl (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Centipede (Europe).a78",
      "label": "Centipede (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Centipede (USA).a78",
      "label": "Centipede (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Choplifter! (Europe).a78",
      "label": "Choplifter! (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Choplifter! (USA).a78",
      "label": "Choplifter! (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Commando (Europe).a78",
      "label": "Commando (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Commando (USA).a78",
      "label": "Commando (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Crack'ed (Europe).a78",
      "label": "Crack'ed (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Crack'ed (USA).a78",
      "label": "Crack'ed (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Crossbow (Europe).a78",
      "label": "Crossbow (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Crossbow (USA).a78",
      "label": "Crossbow (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Dark Chambers (Europe).a78",
      "label": "Dark Chambers (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Dark Chambers (USA).a78",
      "label": "Dark Chambers (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Desert Falcon (Europe).a78",
      "label": "Desert Falcon (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Desert Falcon (USA).a78",
      "label": "Desert Falcon (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Diagnostic Test Cartrige (USA).a78",
      "label": "Diagnostic Test Cartrige (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Diagnostic Test Cartrige (USA) (Beta).a78",
      "label": "Diagnostic Test Cartrige (USA) (Beta)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Dig Dug (Europe).a78",
      "label": "Dig Dug (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Dig Dug (USA).a78",
      "label": "Dig Dug (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Donkey Kong (Europe).a78",
      "label": "Donkey Kong (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Donkey Kong (USA).a78",
      "label": "Donkey Kong (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Donkey Kong Junior (USA).a78",
      "label": "Donkey Kong Junior (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Double Dragon (Europe).a78",
      "label": "Double Dragon (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Double Dragon (USA).a78",
      "label": "Double Dragon (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/F-18 Hornet (Europe).a78",
      "label": "F-18 Hornet (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/F-18 Hornet (USA).a78",
      "label": "F-18 Hornet (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Fatal Run (Europe).a78",
      "label": "Fatal Run (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Fatal Run (USA).a78",
      "label": "Fatal Run (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Fight Night (Europe).a78",
      "label": "Fight Night (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Fight Night (USA).a78",
      "label": "Fight Night (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Food Fight (Europe).a78",
      "label": "Food Fight (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Food Fight (USA).a78",
      "label": "Food Fight (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Food Fight (USA) (Beta).a78",
      "label": "Food Fight (USA) (Beta)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Galaga (Europe).a78",
      "label": "Galaga (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Galaga (USA).a78",
      "label": "Galaga (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/GATO (USA) (Proto).a78",
      "label": "GATO (USA) (Proto)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Hat Trick (Europe).a78",
      "label": "Hat Trick (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Hat Trick (USA).a78",
      "label": "Hat Trick (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/High Score Cartridge (USA) (Proto).a78",
      "label": "High Score Cartridge (USA) (Proto)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Ikari Warriors (Europe).a78",
      "label": "Ikari Warriors (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Ikari Warriors (USA).a78",
      "label": "Ikari Warriors (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Impossible Mission (Europe).a78",
      "label": "Impossible Mission (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Impossible Mission (USA).a78",
      "label": "Impossible Mission (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Jinks (Europe).a78",
      "label": "Jinks (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Jinks (USA).a78",
      "label": "Jinks (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Joust (Europe).a78",
      "label": "Joust (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Joust (USA).a78",
      "label": "Joust (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Karateka (Europe).a78",
      "label": "Karateka (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Karateka (USA).a78",
      "label": "Karateka (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Klax (USA) (Proto).a78",
      "label": "Klax (USA) (Proto)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Kung-Fu Master (Europe).a78",
      "label": "Kung-Fu Master (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Kung-Fu Master (USA).a78",
      "label": "Kung-Fu Master (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Mario Bros. (Europe).a78",
      "label": "Mario Bros. (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Mario Bros. (USA).a78",
      "label": "Mario Bros. (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Mat Mania Challenge (Europe).a78",
      "label": "Mat Mania Challenge (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Mat Mania Challenge (USA).a78",
      "label": "Mat Mania Challenge (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Mean 18 Ultimate Golf (Europe).a78",
      "label": "Mean 18 Ultimate Golf (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Mean 18 Ultimate Golf (USA).a78",
      "label": "Mean 18 Ultimate Golf (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Meltdown (Europe).a78",
      "label": "Meltdown (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Meltdown (USA).a78",
      "label": "Meltdown (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Midnight Mutants (Europe).a78",
      "label": "Midnight Mutants (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Midnight Mutants (USA).a78",
      "label": "Midnight Mutants (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Missing in Action (USA) (Proto).a78",
      "label": "Missing in Action (USA) (Proto)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Motor Psycho (Europe).a78",
      "label": "Motor Psycho (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Motor Psycho (USA).a78",
      "label": "Motor Psycho (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Ms. Pac-Man (Europe).a78",
      "label": "Ms. Pac-Man (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Ms. Pac-Man (USA).a78",
      "label": "Ms. Pac-Man (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Ninja Golf (Europe).a78",
      "label": "Ninja Golf (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Ninja Golf (USA).a78",
      "label": "Ninja Golf (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/One-on-One Basketball (Europe).a78",
      "label": "One-on-One Basketball (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/One-on-One Basketball (USA).a78",
      "label": "One-on-One Basketball (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Pete Rose Baseball (USA).a78",
      "label": "Pete Rose Baseball (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Pit Fighter (USA) (Proto).a78",
      "label": "Pit Fighter (USA) (Proto)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Planet Smashers (Europe).a78",
      "label": "Planet Smashers (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Planet Smashers (USA).a78",
      "label": "Planet Smashers (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Plutos (USA) (Proto).a78",
      "label": "Plutos (USA) (Proto)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Pole Position II (Europe).a78",
      "label": "Pole Position II (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Pole Position II (USA).a78",
      "label": "Pole Position II (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Pole Position II (USA) (Beta).a78",
      "label": "Pole Position II (USA) (Beta)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Rampage (USA).a78",
      "label": "Rampage (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Rampart (USA) (Proto).a78",
      "label": "Rampart (USA) (Proto)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/RealSports Baseball (USA).a78",
      "label": "RealSports Baseball (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Rescue on Fractalus (USA) (Proto).a78",
      "label": "Rescue on Fractalus (USA) (Proto)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Robotron - 2084 (USA).a78",
      "label": "Robotron - 2084 (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Scrapyard Dog (Europe).a78",
      "label": "Scrapyard Dog (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Scrapyard Dog (USA).a78",
      "label": "Scrapyard Dog (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Sentinel (Europe).a78",
      "label": "Sentinel (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Sentinel (USA) (Proto).a78",
      "label": "Sentinel (USA) (Proto)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Sirius (USA) (Proto).a78",
      "label": "Sirius (USA) (Proto)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Summer Games (USA).a78",
      "label": "Summer Games (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Super Huey UH-IX (Europe).a78",
      "label": "Super Huey UH-IX (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Super Huey UH-IX (USA).a78",
      "label": "Super Huey UH-IX (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Super Skateboardin' (Europe).a78",
      "label": "Super Skateboardin' (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Super Skateboardin' (USA).a78",
      "label": "Super Skateboardin' (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Tank Command (USA).a78",
      "label": "Tank Command (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Title Match Pro Wrestling (Europe).a78",
      "label": "Title Match Pro Wrestling (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Title Match Pro Wrestling (USA).a78",
      "label": "Title Match Pro Wrestling (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Tomcat - The F-14 Fighter Simulator (Europe).a78",
      "label": "Tomcat - The F-14 Fighter Simulator (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Tomcat - The F-14 Fighter Simulator (USA).a78",
      "label": "Tomcat - The F-14 Fighter Simulator (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Touchdown Football (USA).a78",
      "label": "Touchdown Football (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Tower Toppler (Europe).a78",
      "label": "Tower Toppler (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Tower Toppler (USA).a78",
      "label": "Tower Toppler (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Water Ski (USA).a78",
      "label": "Water Ski (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Winter Games (USA).a78",
      "label": "Winter Games (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Xenophobe (Europe).a78",
      "label": "Xenophobe (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Xenophobe (USA).a78",
      "label": "Xenophobe (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Xevious (Europe).a78",
      "label": "Xevious (Europe)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Xevious (USA).a78",
      "label": "Xevious (USA)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    },
    {
      "path": "/home/wilson/ROMS/Atari 7800/Xevious (USA) (Beta).a78",
      "label": "Xevious (USA) (Beta)",
      "core_path": "/usr/lib/libretro/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "DETECT",
      "db_name": "Atari - 7800.lpl"
    }
  ]
}
